import vec2;

class InputState {
    float current_time;
    bool relative_mouse;
    vec2 screen_dimensions;
    vec2 mouse_pos;
    int left_mouse;
    int right_mouse;
    int[] keys;
    init(int[] input_data);
}
implement InputState {
    init(int[] input_data) {
        this.current_time = <float>input_data[0] + <float>input_data[1]/1000000000.0;
        this.relative_mouse = <bool>input_data[2];
        this.screen_dimensions = new vec2(input_data[3], input_data[4]);
        this.mouse_pos = new vec2(input_data[5], input_data[6]);
        this.left_mouse = input_data[7];
        this.right_mouse = input_data[8];
        this.keys = [];
        this.keys.resize(350);
        for(int i = 0; i < 350; i++) {
            this.keys[i] = input_data[9+i];
        }
    }
}

class KeysClass {
    int RELEASED;
    int PRESSED;
    int HELD;
    int UNKNOWN;
    int SPACE;
    int APOSTROPHE;
    int COMMA;
    int MINUS;
    int PERIOD;
    int SLASH;
    int ZERO;
    int ONE;
    int TWO;
    int THREE;
    int FOUR;
    int FIVE;
    int SIX;
    int SEVEN;
    int EIGHT;
    int NINE;
    int SEMICOLON;
    int EQUAL;
    int A;
    int B;
    int C;
    int D;
    int E;
    int F;
    int G;
    int H;
    int I;
    int J;
    int K;
    int L;
    int M;
    int N;
    int O;
    int P;
    int Q;
    int R;
    int S;
    int T;
    int U;
    int V;
    int W;
    int X;
    int Y;
    int Z;
    int LEFT_BRACKET;
    int BACKSLASH;
    int RIGHT_BRACKET;
    int GRAVE_ACCENT;
    int WORLD_1;
    int WORLD_2;
    int ESCAPE;
    int ENTER;
    int TAB;
    int BACKSPACE;
    int INSERT;
    int DELETE;
    int RIGHT;
    int LEFT;
    int DOWN;
    int UP;
    int PAGE_UP;
    int PAGE_DOWN;
    int HOME;
    int END;
    int CAPS_LOCK;
    int SCROLL_LOCK;
    int NUM_LOCK;
    int PRINT_SCREEN;
    int PAUSE;
    int F1;
    int F2;
    int F3;
    int F4;
    int F5;
    int F6;
    int F7;
    int F8;
    int F9;
    int F10;
    int F11;
    int F12;
    int F13;
    int F14;
    int F15;
    int F16;
    int F17;
    int F18;
    int F19;
    int F20;
    int F21;
    int F22;
    int F23;
    int F24;
    int F25;
    int KP_0;
    int KP_1;
    int KP_2;
    int KP_3;
    int KP_4;
    int KP_5;
    int KP_6;
    int KP_7;
    int KP_8;
    int KP_9;
    int KP_DECIMAL;
    int KP_DIVIDE;
    int KP_MULTIPLY;
    int KP_SUBTRACT;
    int KP_ADD;
    int KP_ENTER;
    int KP_EQUAL;
    int LEFT_SHIFT;
    int LEFT_CONTROL;
    int LEFT_ALT;
    int LEFT_SUPER;
    int RIGHT_SHIFT;
    int RIGHT_CONTROL;
    int RIGHT_ALT;
    int RIGHT_SUPER;
    int MENU;
    int LAST;
    init();
}
implement KeysClass {
    init() {
        this.RELEASED = 0;
        this.PRESSED = 1;
        this.HELD = 2;
        this.UNKNOWN = -1;
        this.SPACE = 32;
        this.APOSTROPHE = 39;
        this.COMMA = 44;
        this.MINUS = 45;
        this.PERIOD = 46;
        this.SLASH = 47;
        this.ZERO = 48;
        this.ONE = 49;
        this.TWO = 50;
        this.THREE = 51;
        this.FOUR = 52;
        this.FIVE = 53;
        this.SIX = 54;
        this.SEVEN = 55;
        this.EIGHT = 56;
        this.NINE = 57;
        this.SEMICOLON = 59;
        this.EQUAL = 61;
        this.A = 65;
        this.B = 66;
        this.C = 67;
        this.D = 68;
        this.E = 69;
        this.F = 70;
        this.G = 71;
        this.H = 72;
        this.I = 73;
        this.J = 74;
        this.K = 75;
        this.L = 76;
        this.M = 77;
        this.N = 78;
        this.O = 79;
        this.P = 80;
        this.Q = 81;
        this.R = 82;
        this.S = 83;
        this.T = 84;
        this.U = 85;
        this.V = 86;
        this.W = 87;
        this.X = 88;
        this.Y = 89;
        this.Z = 90;
        this.LEFT_BRACKET = 91;
        this.BACKSLASH = 92;
        this.RIGHT_BRACKET = 93;
        this.GRAVE_ACCENT = 96;
        this.WORLD_1 = 161;
        this.WORLD_2 = 162;
        this.ESCAPE = 256;
        this.ENTER = 257;
        this.TAB = 258;
        this.BACKSPACE = 259;
        this.INSERT = 260;
        this.DELETE = 261;
        this.RIGHT = 262;
        this.LEFT = 263;
        this.DOWN = 264;
        this.UP = 265;
        this.PAGE_UP = 266;
        this.PAGE_DOWN = 267;
        this.HOME = 268;
        this.END = 269;
        this.CAPS_LOCK = 280;
        this.SCROLL_LOCK = 281;
        this.NUM_LOCK = 282;
        this.PRINT_SCREEN = 283;
        this.PAUSE = 284;
        this.F1 = 290;
        this.F2 = 291;
        this.F3 = 292;
        this.F4 = 293;
        this.F5 = 294;
        this.F6 = 295;
        this.F7 = 296;
        this.F8 = 297;
        this.F9 = 298;
        this.F10 = 299;
        this.F11 = 300;
        this.F12 = 301;
        this.F13 = 302;
        this.F14 = 303;
        this.F15 = 304;
        this.F16 = 305;
        this.F17 = 306;
        this.F18 = 307;
        this.F19 = 308;
        this.F20 = 309;
        this.F21 = 310;
        this.F22 = 311;
        this.F23 = 312;
        this.F24 = 313;
        this.F25 = 314;
        this.KP_0 = 320;
        this.KP_1 = 321;
        this.KP_2 = 322;
        this.KP_3 = 323;
        this.KP_4 = 324;
        this.KP_5 = 325;
        this.KP_6 = 326;
        this.KP_7 = 327;
        this.KP_8 = 328;
        this.KP_9 = 329;
        this.KP_DECIMAL = 330;
        this.KP_DIVIDE = 331;
        this.KP_MULTIPLY = 332;
        this.KP_SUBTRACT = 333;
        this.KP_ADD = 334;
        this.KP_ENTER = 335;
        this.KP_EQUAL = 336;
        this.LEFT_SHIFT = 340;
        this.LEFT_CONTROL = 341;
        this.LEFT_ALT = 342;
        this.LEFT_SUPER = 343;
        this.RIGHT_SHIFT = 344;
        this.RIGHT_CONTROL = 345;
        this.RIGHT_ALT = 346;
        this.RIGHT_SUPER = 347;
        this.MENU = 348;
        this.LAST = 348;
    }
}

KeysClass Keys = new KeysClass();

export {InputState, Keys};
